VITE_SUPABASE_URL=https://nbrqkcnrmzgxloihimdn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icnFrY25ybXpneGxvaWhpbWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzkyNTgsImV4cCI6MjA3OTY1NTI1OH0.ZJ6kSFoQaxeBtHbYFvpT9Ki9U_EZewtxR32LR6USuX8
